import React from "react";
import BuildDetail from "./BuildDetail";

const BuildInfo = ({ b_name, floor, bpf }) => {
  var b_detail_info;
  if (b_name === "정보공학관") {
    b_detail_info = [
      {
        id: 1,
        floorInfo:
          "기계자동차로봇부품공학부(로봇자동화공학전공,자동차공학전공) 사무실,강의실, 실험실,실습실, " +
          "기계자동차로봇부품공학부(로봇자동화공학전공,자동차공학전공) 학회실",
      },
      {
        id: 2,
        floorInfo:
          "강의실, 전산실습실, 3D프린터실, 교직원식당, 학생식당, 휴게실, 편의점",
      },
      {
        id: 3,
        floorInfo:
          "교수연구실, 강의실, 플립러닝 강의실, 실험실, 창업교육센터, 비파괴검사·방사선안전센터, 전자세라믹스센터, 국가자격기술실기시험장",
      },
      {
        id: 4,
        floorInfo:
          "교수연구실, 멀티미디어강의실, 실험실, 창업보육실, ICT공과대학 스터디룸, 휴게실, 기계자동차로봇부품공학부(로봇자동화공학전공) 학회실",
      },
      {
        id: 5,
        floorInfo:
          "교수연구실, 멀티미디어강의실, 강의실, 실험실, 실습실, 외래교수실, 창업동아리(DVC, GMP), 도서실(전기공학전용), 전기전자통신공학부(전기공학전공) 학회실",
      },
      {
        id: 6,
        floorInfo:
          "전기전자통신공학부(전기공학전공, 전자공학전공, 정보통신공학전공), 메카트로닉스공학과 사무실, 교수연구실, 멀티미디어강의실, 강의실, 실험실, 실습실, ICT공과대학 어학실습실, 전자공학 대학원세미나실, 전기전자통신공학부(전자공학전공) 학회실",
      },
      {
        id: 7,
        floorInfo:
          "교수연구실, 강의실, 실험실, ICT공과대학 열람실, 정보통신공학 대학원세미나실, 전기전자통신공학부(정보통신공학전공) 학회실",
      },
      {
        id: 8,
        floorInfo:
          "교수연구실, 실습실, 실험실, 전산정보실습실, 스마트IT연구소, 컴퓨터공학과 학회실",
      },
      {
        id: 9,
        floorInfo:
          "컴퓨터공학과, 창의소프트웨어공학부(컴퓨터소프트웨어공학전공) 사무실, 교수연구실, 강의실, 실험실, 실습실, 인터넷응용실습실, 컴퓨터소프트웨어공학 대학원세미나실, 창의소프트웨어공학부(컴퓨터소프트웨어공학전공) 학회실",
      },
    ];
  }
  return (
    <div className="build_info_right ">
      <h1>{b_name}</h1>
      <BuildDetail b_detail={b_detail_info} f={floor} />
    </div>
  );
};

export default BuildInfo;
